TS_NODE_ENV=dev
DATABASE_URL="postgresql://localhost:postgres@postgresql:5432/tech_challenge?schema=public"
POSTGRES_HOST=localhost
POSTGRES_DB=tech_challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3000

